# Mazadat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazadat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazadat/adapter/: AllCautionsAdapter.java  CautionsRecordsAdapter.java  CommonQuestionsAdapter.java  GellaryShowImageAdapter.java  NewsAdapter.java  NotificationsAdapter.java  WalletAdapter.java  WillFinishCautionsAdapter.java
app/src/main/java/com/example/mazadat/data/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/mazadat/data/local/: SharedPreferencesManger.java
app/src/main/java/com/example/mazadat/data/model/: DateTxt.java
app/src/main/java/com/example/mazadat/utils/: BasicItem.java  ChangeMenuIcon.java  Constants.java  HelperMethod.java  MediaLoader.java  Notifications.java  Notify.java  OnEndLess.java  SlidingRootNavBuilder.java  Text.java  ToastCreator.java  TryAgainOncall.java
app/src/main/java/com/example/mazadat/utils/netWork/: InternetState.java
app/src/main/java/com/example/mazadat/utils/validation/: Country.java  Validation.java
app/src/main/java/com/example/mazadat/view/ViewModel/: ViewModelGetLists.java  ViewModelUser.java
app/src/main/java/com/example/mazadat/view/activity/: BaseActivity.java  HomeCycleActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/example/mazadat/view/dialogs/: DialogDone.java  DialogNoAvailableMoney.java  DialogPayballMoney.java  DialogSearchCautions.java
app/src/main/java/com/example/mazadat/view/fragment/: BaseFragment.java
app/src/main/java/com/example/mazadat/view/fragment/AboutUsPages/: AboutUsFragment.java  CommonQuestionsFragment.java  ContactUsFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/example/mazadat/view/fragment/HomeCycle/: CenteredTextFragment.java  HomeFragment.java  MoreFragment.java  NewsFragment.java  WalletFragment.java  WhoAboutUsFragment.java
app/src/main/java/com/example/mazadat/view/fragment/MorePages/: ChangePasswordFragment.java  StatisticsFragment.java  UpdatePersonalDataFragment.java
app/src/main/java/com/example/mazadat/view/fragment/supPages/: CautionDetailsFragment.java  CautionRecordsFragment.java  CautionShareFragment.java  NewsDetailsFragment.java  NotificationsFragment.java  SearchResultsFragment.java
app/src/main/java/com/example/mazadat/view/fragment/userCycle/: ForgetPasswordFragment.java  LoginFragment.java  NewPasswordFragment.java  RegisterFragment.java  VerificationCodeFragment.java
app/src/main/res/drawable/: account_image_selector.xml  arrow_drop_down_selector.xml  black_out_border_shape.xml  blue_shap_circle.xml  circle_shap.xml  date_image_selector.xml  gradient_background_black.xml  gradient_background_black_two.xml  gradient_black_shape.xml  gradient_blue_color.xml  gradient_yellow_color.xml  graen_shape.xml  ic__01_sad_1_not_available_money.xml  ic__02_wallet_1_dialog_image.xml  ic_account__1_disactive_image.xml  ic_account_more_image.xml  ic_arrow__1_down_common.xml  ic_arrow__gray_image_disactive.xml  ic_arrow_right_image.xml  ic_arrow_up_blue_image.xml  ic_back_image.xml  ic_caution_share_area_image.xml  ic_caution_share_image_meter.xml  ic_caution_share_money.xml  ic_caution_share_person.xml  ic_caution_share_report.xml  ic_charts_pana_1_image.xml  ic_checklist_pana_1_terms_and_conditions_icon.xml  ic_checklist_perified_code_image.xml  ic_close_image_icone.xml  ic_close_image_white.xml  ic_contact_us_more_info_image.xml  ic_date_active_image.xml  ic_date_disactive_image.xml  ic_date_time_white_image.xml  ic_filter_icon.xml  ic_graph_more_image.xml  ic_home_icon.xml  ic_home_search_icon.xml  ic_icon_news.xml  (+52 more)
app/src/main/res/layout/: activity_home_cycle.xml  activity_home_cycle2.xml  activity_home_cycle3.xml  activity_splash_cycle.xml  activity_user_cycle.xml  card_all_cautions_item.xml  card_all_images_gallary_item.xml  card_common_questions_item.xml  card_news_item.xml  card_notifications_item.xml  card_related_news_item.xml  card_wallet_item.xml  card_will_finish_cautions_item.xml  caution_records_item.xml  dialog_done.xml  dialog_not_available_money.xml  dialog_payball_money.xml  dialog_search_cautions.xml  fragment_about_us.xml  fragment_caution_details.xml  fragment_caution_records.xml  fragment_caution_share.xml  fragment_centered_text.xml  fragment_change_password.xml  fragment_common_questions.xml  fragment_contact_us.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_password.xml  fragment_news.xml  fragment_news_details.xml  fragment_notifications2.xml  fragment_resister.xml  fragment_search_results.xml  fragment_statistics.xml  fragment_terms_and_conditions.xml  fragment_update_personal_data.xml  fragment_verification_code.xml  (+9 more)
app/src/main/res/menu/: normal_bottom_nav_menu.xml
app/src/main/res/navigation/: normal_mobile_navigation.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/mazadat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
