plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.mazadat"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def butter_version = '10.2.3'
def recycler_version = '1.0.0'
def room_version = "1.1.1"
def multidex_version = "2.0.1"
def lottieVersion = "3.4.0"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /////////////////////////////////////////////////////////////////////
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    /////////////////////////////////////////
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //////////////////////////////////////////////////////////////////////
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //////////////////////////////////////////////////////////////////////
    implementation "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"
    /////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:multidex:1.0.3'
    ///////////////////////////////////////////////////////////////
    implementation 'androidx.cardview:cardview:1.0.0'
    //Retrofit Dependenciesciri
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    ////////////////////////////////////////////////////////////////
    //     ultraviewpager
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    //////////////////////////////////////////////////////////////
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    ///////////////////////////////////////////////////////////////
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    ///////////////////////////////////////////////////////////////
    //Transparent statusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
//    swiper eveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    ////////////////////////////////////////////////////////////
    //    google play-services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    implementation 'androidx.work:work-runtime:2.0.1'
    implementation "androidx.multidex:multidex:$multidex_version"
    ////////////////////////////////////////////////////////////
    //    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.yanzhenjie:album:2.1.3'
    ////////////////////////////////////////////////////////////////////////
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //////////////////////////
    //    encrypt shared prefrence
    implementation "com.orhanobut:hawk:2.0.1"
    dependencies {
        implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    }
    ///////////////////////////////pertChart///////////////////////////
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'
}
 apply plugin: 'androidx.navigation.safeargs'