<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"

        android:title="@string/Reghis" />
    <item
        android:id="@+id/favouritesFragment"

        android:title="@string/favourites"/>
    <item
        android:id="@+id/notificationsFragment"

        android:title="@string/notification"/>
    <item
        android:id="@+id/messageFragment"

        android:title="@string/messages"/>
</menu>