<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_parent"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"

        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="start"
        app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/card_all_images_gallary_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ccccc"

            />


    </androidx.cardview.widget.CardView>


</LinearLayout>