<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.userCycle.NewPasswordFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
         >

        <ImageView
            android:id="@+id/back_btu"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_back_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_sub_category_title"
            android:fontFamily="@font/notosansarabic_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"

            android:text="@string/new_password"
            android:textColor="@color/black_1F1F1F"
            android:textSize="@dimen/_16sdp" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"

            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_32sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_my_password_pana_1_new_password" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosansarabic_extrabold"
                    android:text="@string/last_step"
                    android:textColor="@color/black_1F1F1F"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/notosansarabic_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/insert_new_password_to_your_account"
                    android:textColor="@color/gray_424242"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:textColorHint="@color/hint_ABABAB"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeErrorColor="@color/red"
                app:passwordToggleDrawable="@drawable/ic_toggle_icon_image"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/hint_ABABAB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_new_password_enter_new_password_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:drawableStart="@drawable/lock_image_selector"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColorHint="#c0c0c0"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:textColorHint="@color/hint_ABABAB"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeErrorColor="@color/red"
                app:passwordToggleDrawable="@drawable/ic_toggle_icon_image"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/hint_ABABAB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_new_password_new_password_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:drawableStart="@drawable/lock_image_selector"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/re_enter_new_password"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColorHint="#c0c0c0"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fragment_forget_password_send_btu"
                style="@style/text_view_style_noto_sans_arabic_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:background="@drawable/shap_buttom_blue"
                android:includeFontPadding="false"
                android:text="@string/save_new_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>