<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.userCycle.ForgetPasswordFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
         >

        <ImageView
            android:id="@+id/back_btu"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_back_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_sub_category_title"
            android:fontFamily="@font/notosansarabic_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="@string/forget_password2"
            android:textColor="@color/black_1F1F1F"
            android:textSize="@dimen/_15sdp" />
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_32sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_my_password_pana_image" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosansarabic_extrabold"
                    android:text="@string/dont_worry"
                    android:textColor="@color/black_1F1F1F"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/notosansarabic_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/insert_your_phone"
                    android:textColor="@color/gray_424242"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:boxStrokeColor="@color/app_color"
                app:boxStrokeErrorColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_32sdp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_forget_password_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:drawableStart="@drawable/mobile_image_selector"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_ABABAB"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/fragment_forget_password_send_btu"
                style="@style/text_view_style_noto_sans_arabic_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:background="@drawable/shap_buttom_blue"
                android:includeFontPadding="false"
                android:text="@string/send_verified_code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>